# expo-google-places-autocomplete

./: .gitignore  LICENSE  README.md  expo-module.config.json  package.json
.github/workflows/: npm.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/community.modules.googleplacesautocomplete/: Exceptions.kt  ExpoGooglePlacesAutocompleteModule.kt  ExpoGooglePlacesAutocompleteView.kt  Models.kt  Records.kt  Utils.kt
example/: .env.example  .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainComponentsRegistry.h  (+1 more)
example/ios/: Podfile  Podfile.properties.json
example/ios/expogoogleplacesautocompleteexample/: Info.plist
example/ios/expogoogleplacesautocompleteexample.xcodeproj/: project.pbxproj
example/ios/expogoogleplacesautocompleteexample.xcworkspace/: contents.xcworkspacedata
example/ios/expogoogleplacesautocompleteexample/Supporting/: Expo.plist
ios/: ExpoGooglePlacesAutocomplete.podspec  ExpoGooglePlacesAutocompleteModule.swift  Mappers.swift  PlacesDelegate.swift  PlacesParams.swift  RequestConfig.swift
src/: ExpoGooglePlacesAutocomplete.ts  ExpoGooglePlacesAutocomplete.types.ts  ExpoGooglePlacesAutocompleteModule.ts  ExpoGooglePlacesAutocompleteView.tsx
src/components/: ListFooter.tsx  ResultItem.tsx  SearchInput.tsx  index.ts
src/types/: Coordinate.ts  CountryCode.ts  Error.ts  GooglePlacesAutocompleteProps.ts  Place.ts  PlaceDetails.ts  RNAutoCompleteModule.ts  RequestConfig.ts  TypeFilter.ts  index.ts
(+11 files in other folders)
